# AccuweatherApp

./: README.md
Manvendra_Project/automation/: pom.xml
Manvendra_Project/automation/src/main/java/com/accuWeather/app/android/: AppAndroidPageBase.java
Manvendra_Project/automation/src/main/java/com/accuWeather/app/android/accuWeatherHomePage/: AccuWeatherDOMElements.xml  AccuWeatherHomePage.java
Manvendra_Project/automation/src/main/java/com/accuWeather/utils/: AppiumMapper.java  InitiateDriver.java  PropertyReader.java  XMLReader.java
Manvendra_Project/automation/src/main/resources/: DOMElements.xsd
Manvendra_Project/automation/src/test/java/com/accuWeather/app/android/: AppAndroidTestBase.java
Manvendra_Project/automation/src/test/java/com/accuWeather/app/android/accuWeatherHomePageTes/: AccuWeatherHomePageTest.java  AccuWeathertestng.xml
