
##-------------------------------------------- CONFIGS --------------------------------------------##

PLATFORM=ANDROID


## parameter for Mobile App

RUN_ON=ANDROID_APP

## URls for android  app
AndroidAppURL=http://127.0.0.1:4723/wd/hub

androidAppPath=/Users/Quikr/Downloads/
androidAppName=base.apk


##------------------------------------------------- APP -------------------------------------------------##

## Android App DOM files

ACCUWEATHER_DOM_FILE = app/android/accuWeatherHomePage/AccuWeatherDOMElements.xml
ACCUWEATHER_HOURLY_DOM_FILE = app/android/accuWeatherHomePage/AccuWeatherHourlyDOMElements.xml



